# Firebase
FIREBASE_PROJECT_ID="my_project_id"
FIREBASE_PRIVATE_KEY="my_project_key"
FIREBASE_CLIENT_EMAIL="my_client_email"

# Twilio
TWILIO_ACCOUNT_SID="my_account_sid"
TWILIO_AUTH_TOKEN="my_auth_token"
TWILIO_SEND_PHONE_NUMBER="my_send_phone_number"
TWILIO_RECEIVE_PHONE_NUMBER="my_receive_phone_number"

# SendGrid
SENDGRID_API_KEY="my_api_key"
SENDGRID_FROM_EMAIL_ADDRESS="my_from_email_address"
SENDGRID_TO_EMAIL_ADDRESS="my_to_email_address"
SENDGRID_TEMPLATE_ID="my_template_id"
