# Firebase
FIREBASE_PROJECT_ID="my_project_id"
FIREBASE_PRIVATE_KEY="my_project_key"
FIREBASE_CLIENT_EMAIL="my_client_email"

# Twilio
TWILIO_ACCOUNT_SID="my_account_sid"
TWILIO_AUTH_TOKEN="my_auth_token"
TWILIO_SEND_PHONE_NUMBER="my_send_phone_number"
TWILIO_RECEIVE_PHONE_NUMBER="my_receive_phone_number"
